{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5544;Database=catchlog;Username=catchlog_user;Password=catchlog_password"
  },
  "Jwt": {
    "Issuer": "CatchLog.Api",
    "Audience": "CatchLog.Client",
    "ExpiresMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}